<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_option_reload"
        android:title="@string/reload" />
    <item
        android:id="@+id/menu_option_reset"
        android:title="@string/reset" />
    <item
        android:id="@+id/menu_option_download"
        android:title="@string/download_progress" />
</menu>
