<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="26dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="334dp"
        app:cardBackgroundColor="#ECE9E9">

        <TextView
            android:id="@+id/textViewProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Progress..."
            android:textColor="#000000"
            android:textSize="18sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="#EBE9E9">


            <TextView
                android:id="@+id/cigarettePrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:text="$2,3 cigarettes missed to kill you \n3211 more to get awarded with Tiger"
                android:textColor="#1A3EF6" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="140dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="#EBE9E9">

            <TextView
                android:id="@+id/textViewSecond"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:text="$212.12 we saved for your next trip \n$31.01 more to get awarded with Tiger"
                android:textColor="#1A3EF6" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="230dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="#EBE9E9">

            <TextView
                android:id="@+id/textViewThird"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:text="12.32 days cigarette/poison free\n3.21 more to get awarded with Tiger"
                android:textColor="#1A3EF6" />
        </androidx.cardview.widget.CardView>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#900606"
        android:text="One Cigarette, add penalty"
        android:textAllCaps="true"
        android:textColor="#FFFFFF" />


</LinearLayout>
