<!-- footer_layout.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">
    <!-- Badge -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="onBadgeButtonClick"
        android:orientation="vertical"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">
        <ImageButton
            android:id="@+id/badgeButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/badge"
            android:src="@drawable/ic_badge" />
    </LinearLayout>
    <!-- Home -->
    <LinearLayout
        android:layout_width="19dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="onHomeButtonClick"
        android:orientation="vertical"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">
        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/home"
            android:src="@drawable/ic_home" />
    </LinearLayout>
    <!-- About -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">
        <ImageButton
            android:id="@+id/aboutButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/about"
            android:src="@drawable/ic_about" />
    </LinearLayout>
</LinearLayout>
